aiohttp==3.9.0
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cvzone==1.5.1
Django==4.2.7
dnspython==2.4.2
elastic-transport==8.10.0
elasticsearch==8.11.0
filetype==1.2.0
Flask==3.0.0
fonttools==4.44.0
frozenlist==1.4.0
h5py==3.10.0
idna==3.4
imageai==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.15.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
multidict==6.0.4
mutagen==1.47.0
mysql-connector-python==8.2.0
numpy==1.26.1
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.1.0
protobuf==4.21.12
pygame==2.5.2
PyJWT==2.8.0
pymongo==4.6.0
pyparsing==3.1.1
pypiwin32==223
pytz==2023.3.post1
pywin32==306
requests==2.31.0
scipy==1.11.3
setuptools==68.2.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
twilio==8.10.2
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.1
win10toast==0.9
xyzservices==2023.10.1
yarl==1.9.3
